*{
    margin: 0;
    padding: 0;
	border: 0;
	font-family: 'Space Grotesk', sans-serif;
	list-style-type: none;
}

@media only screen and (min-width: 1201px) {
	
/*----------main----------*/

form{
	margin-top: 30px;
}

.text-editp h4{
	background-color: #202020;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	color: white;
}

#text-editp2{
	text-align: center;
	margin: 10px;
	color: rgb(131, 131, 131);
}

label{
	margin-left: 35vw;
}

input{
    padding: 0 5vw;
    font-size: 0.8rem;
	margin: 0 auto;
    margin-bottom: 20px;
    background-color: #d8d7d7;
    color: #2b2b2b;
	padding: 10px;
	border-radius: 10px;
	width: 30vw;
    outline: none;
}

label[for="categoria"]{
    color: #f7334e;
}

#img-preview{
	border-radius: 100%;
	width: 50px;
	height: 50px;
	margin: 0 5px 20px 5px;
}

.load-image{
	display: flex;
	align-items: center;
	margin: 0 auto;
	top: 0;
	width: 30vw;
	height: 70px;
}

#categoria{
    border-radius: 20px;
    padding: 10px;
	border: 2px solid #f7334e;
    color: #f7334e;
    text-align: center;
    font-size: 1.2rem;
    display: block;
    margin: 0 auto;
	width: 30vw;
    outline: none;
}

#bio{
    height: 100px;
	text-align: center;
}

.funcoes-finais{
    display: grid;
    grid-template-columns: 34% 15% 2% 15% 34%;
    grid-template-rows: 50px;
    margin-bottom: 50px;
}

#cancelar-btn{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    border-radius: 30px;
}

#aplicar-btn{
    grid-column-start: 4;
    grid-column-end: 4;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(255,0,188,1) 0%, rgba(255,112,1,1) 100%);
    color: white;
}

button:hover {
    opacity: .8;
}

#exc_conta{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 10px 0;
    border-radius: 30px;
    background-color: #f7334e;
    color: white;
	cursor: pointer;
	width: 30vw;
}


.pop-up{
	display: none;
	width: 100vw;
	position: fixed;
	top: 30px;
	z-index: 20000;
	justify-content: center;
}

.modal{
	display: flex;
	flex-direction: column;
	background-color: #e7e7e7;
	color: #202020;
	width: 300px;
	border-radius: 30px;
	padding: 20px;
	box-shadow: 0px 5px 20px #20202077;
}

.modal span{
	margin: 10px 0;
}

.btn-sim{
	color: #d8d8d8;
	background: linear-gradient(90deg, rgba(255,0,188,1) 0%, rgba(255,112,1,1) 100%);
	padding: 5px 15px;
	border-radius: 30px;
}

.btn-nao{
	border-radius: 30px;
    color: #202020;
	padding: 5px 15px;
}

.btn-sim:hover{
	opacity: .8;
	cursor: pointer;
}

.btn-nao:hover{
	opacity: .8;
	cursor: pointer;
}

.active{
	display: flex;
}

.active .modal{
	animation: popup;
	animation-duration: .2s;
}

@keyframes popup {
	from{
		opacity: 0;
		transform: translate3d(0, -60px, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}


/*---Rodap√©---*/

footer{
	background-color: #424242;
	height: 550px;
}

.blocofooter{
	width: 90vw;
	margin: 0 auto;
	padding-top: 1vw;
}

.ShartsGroup{
	margin-top: 15px;
	display: flex;
	align-items: center;
	width: 90vw;
}

#LogoShartsFooter{
	float: left;
	margin: 0px 0;
	width: 20%;
}

footer h2{
	color: white;
	margin-left: 5px;
	float: left;
}

.redes-sociais-contato{
	margin-left: auto;
}

.redes-sociais-contato img{
	float: right;
	margin-left: 20px;
	width: 30px;
}

footer li{
	margin: 20px 0;
	color: white;
}

footer a{
	text-decoration: none;
	color: white;
}

}

